{
  "profiles": {
    "AwsCredentialManager": {
      "commandName": "Project",
      //"commandLineArgs": ""
      //"commandLineArgs": "-CopyToken"
      //"commandLineArgs": "-UpdateCreds"
      //"commandLineArgs": "--Aws.TokenCode 123456"
      "commandLineArgs": ""
    }
  }
}